{
    "routes": [
        { "handle": "filesystem" },
        { "api": "/demo/?", "dest": "/src/demo/index.php" },
        { "api": "/demo/(.+)", "dest": "/src/demo/vercel-static.php" },
        { "api": "/", "dest": "/src/index.php" }
    ],
    "functions": {
        "api/**/*": {
            "runtime": "vercel-php@0.7.3"
        }
    }
}